.logo-img {
  width: 5%;
  height: 5%;
}

.activity-contianer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.information-container {
  position: sticky;
}
@media screen and (max-width: 767.98px) {
  .activity-contianer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .activity-contianer {
    grid-template-columns:  1fr;
  }
}